{
  "name": "river",
  "version": "0.0.1",
  "description": "Task flow management",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rjsheperd/river.git"
  },
  "scripts": {
    "start": "babel-node ./server.js",
    "update-schema": "babel-node ./scripts/updateSchema.js"
  },
  "dependencies": {
    "babel-core": "^6.14.0",
    "babel-loader": "^6.2.5",
    "babel-polyfill": "^6.13.0",
    "babel-preset-es2015": "^6.14.0",
    "babel-preset-react": "^6.11.1",
    "babel-preset-stage-0": "^6.5.0",
    "babel-relay-plugin": "0.9.3",
    "chokidar": "1.6.0",
    "classnames": "2.2.5",
    "express": "4.14.0",
    "express-graphql": "0.5.4",
    "graphql": "0.7.0",
    "graphql-relay": "0.4.3",
    "react": "^15.3.1",
    "react-dom": "^15.3.1",
    "react-relay": "0.9.3",
    "require-clean": "0.1.3",
    "webpack": "1.13.2",
    "webpack-dev-server": "1.15.1"
  },
  "devDependencies": {
    "autoprefixer": "^6.3.7",
    "babel-cli": "^6.14.0",
    "browser-sync": "^2.14.0",
    "clean-css": "^3.4.19",
    "del": "^2.2.1",
    "gulp": "^3.9.1",
    "gulp-chmod": "^1.3.0",
    "gulp-clean": "^0.3.2",
    "gulp-clean-css": "^2.0.12",
    "gulp-imagemin": "^3.0.3",
    "gulp-notify": "^2.2.0",
    "gulp-plumber": "^1.1.0",
    "gulp-postcss": "^6.1.1",
    "gulp-rename": "^1.2.2",
    "gulp-rimraf": "^0.2.0",
    "gulp-sass": "^2.3.2",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-svg-sprite": "^1.3.6",
    "postcss": "^5.1.1",
    "rimraf": "^2.5.4",
    "sc5-styleguide": "^1.1.3",
    "vinyl-paths": "^2.1.0"
  },
  "author": "RJ Sheperd",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rjsheperd/river/issues"
  },
  "homepage": "https://github.com/rjsheperd/river#readme"
}
